#Greenfoot project file
class.Avatar.image=turtle2.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameWorld.image=space1.jpg
class.AvoiderGameWorld.superclass=greenfoot.World
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AvoiderGameWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=Avatar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameWorld
