#BlueJ class context
comment0.target=AvoiderGameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AvoiderGameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AvoiderGameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AvoiderGameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ setAvatar()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ endGame()
numComments=7
