#Greenfoot project file
class.Avatar.image=Pikachu.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameWorld.image=PokeBackground.png
class.AvoiderGameWorld.superclass=greenfoot.World
class.AvoiderWorldGameOverScreen.image=AvoiderWorldGameOverScreen.png
class.AvoiderWorldGameOverScreen.superclass=greenfoot.World
class.Enemy.image=Raichu.png
class.Enemy.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
dependency1.from=AvoiderGameWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=AvoiderGameWorld
dependency2.to=Avatar
dependency2.type=UsesDependency
dependency3.from=AvoiderGameWorld
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=AvoiderGameWorld
dependency4.to=AvoiderWorldGameOverScreen
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=AvoiderGameWorld
dependency5.type=UsesDependency
dependency6.from=Avatar
dependency6.to=Enemy
dependency6.type=UsesDependency
editor.fx.0.height=648
editor.fx.0.width=1224
editor.fx.0.x=161
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Title
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AvoiderGameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Avatar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AvoiderWorldGameOverScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameWorld
