#Greenfoot properties
#Sun Oct 08 20:40:43 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=AvoiderGameWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Title
target4.name=Avatar
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
class.AvoiderWorldGameOverScreen.image=AvoiderWorldGameOverScreen.png
readme.width=47
editor.fx.0.width=0
class.AvoiderWorldGameOverScreen.superclass=greenfoot.World
target1.height=50
class.AvoiderGameWorldIntro.image=PokemonTitle.jpg
target5.type=ClassTarget
class.AvoiderGameWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=AvoiderGameWorld
mainWindow.width=1378
dependency4.type=UsesDependency
class.Avatar.image=Pikachu.png
target2.width=80
target5.name=AvoiderWorldGameOverScreen
class.Enemy.image=Raichu.png
version=3.0.0
dependency1.to=AvoiderGameWorld
dependency5.from=Avatar
dependency2.to=Enemy
target1.width=150
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Avatar
target3.showInterface=false
dependency4.to=AvoiderWorldGameOverScreen
dependency5.to=AvoiderGameWorld
target1.showInterface=false
dependency6.to=Enemy
target5.showInterface=false
dependency7.to=AvoiderGameWorld
class.AvoiderGameWorldIntro.superclass=greenfoot.World
dependency6.from=Avatar
package.numTargets=5
dependency8.to=Enemy
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Title
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=AvoiderGameWorldIntro
target4.y=0
target4.x=0
dependency7.from=AvoiderWorldGameOverScreen
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=AvoiderGameWorldIntro
target5.width=190
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
class.AvoiderGameWorld.image=PokeBackground.png
readme.height=58
dependency10.from=AvoiderWorldGameOverScreen
readme.name=@README
target2.name=Enemy
simulation.speed=52
package.numDependencies=7
dependency10.type=UsesDependency
dependency8.from=Avatar
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=AvoiderGameWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameWorldIntro
target2.showInterface=false
mainWindow.height=744
target3.name=AvoiderGameWorld
dependency9.from=Avatar
project.charset=UTF-8
target3.width=130
target4.showInterface=false
