#Greenfoot properties
#Sat Sep 30 21:38:53 PDT 2017
target4.type=ClassTarget
dependency3.from=AvoiderGameWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Avatar
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
class.AvoiderWorldGameOverScreen.image=AvoiderWorldGameOverScreen.png
readme.width=47
class.Title.superclass=greenfoot.Actor
editor.fx.0.width=880
class.AvoiderWorldGameOverScreen.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
class.AvoiderGameWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=AvoiderGameWorld
mainWindow.width=1370
dependency4.type=UsesDependency
class.Avatar.image=Pikachu.png
target2.width=80
target5.name=AvoiderWorldGameOverScreen
class.Enemy.image=Raichu.png
version=3.0.0
dependency1.to=Enemy
dependency5.from=Avatar
dependency2.to=Avatar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=197
editor.fx.0.x=356
target2.typeParameters=
dependency3.to=Title
target3.showInterface=false
dependency4.to=AvoiderWorldGameOverScreen
dependency5.to=AvoiderGameWorld
target1.showInterface=false
target5.showInterface=false
dependency6.to=Enemy
dependency6.from=Avatar
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Enemy
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Title.image=Title.png
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=-7
dependency1.from=AvoiderGameWorld
target5.width=190
target1.y=0
editor.fx.0.height=512
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.AvoiderGameWorld.image=PokeBackground.png
target2.name=Title
readme.name=@README
package.numDependencies=6
simulation.speed=51
target3.type=ClassTarget
target4.width=80
dependency2.from=AvoiderGameWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameWorld
mainWindow.height=735
target2.showInterface=false
target3.name=AvoiderGameWorld
project.charset=UTF-8
target3.width=130
target4.showInterface=false
