#Greenfoot project file
class.Avatar.image=Pikachu.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameWorld.image=PokeBackground.png
class.AvoiderGameWorld.superclass=greenfoot.World
class.AvoiderGameWorldIntro.image=PokemonTitle.jpg
class.AvoiderGameWorldIntro.superclass=greenfoot.World
class.AvoiderWorldGameOverScreen.image=AvoiderWorldGameOverScreen.png
class.AvoiderWorldGameOverScreen.superclass=greenfoot.World
class.Enemy.image=Raichu.png
class.Enemy.superclass=greenfoot.Actor
dependency1.from=AvoiderGameWorldIntro
dependency1.to=AvoiderGameWorld
dependency1.type=UsesDependency
dependency10.from=AvoiderWorldGameOverScreen
dependency10.to=Title
dependency10.type=UsesDependency
dependency2.from=AvoiderGameWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=AvoiderGameWorld
dependency3.to=Avatar
dependency3.type=UsesDependency
dependency4.from=AvoiderGameWorld
dependency4.to=AvoiderWorldGameOverScreen
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=AvoiderGameWorld
dependency5.type=UsesDependency
dependency6.from=Avatar
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=AvoiderWorldGameOverScreen
dependency7.to=AvoiderGameWorld
dependency7.type=UsesDependency
dependency8.from=Avatar
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Avatar
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=AvoiderGameWorldIntro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AvoiderGameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Avatar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AvoiderWorldGameOverScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameWorldIntro
